# exchange

./: README.md  pom.xml
exchange-rates-backend/: pom.xml
exchange-rates-backend/src/main/java/com/makarenko/exchangeratesbackend/: ExchangeRatesBackendApplication.java
exchange-rates-backend/src/main/java/com/makarenko/exchangeratesbackend/config/: AppConfiguration.java
exchange-rates-backend/src/main/java/com/makarenko/exchangeratesbackend/config/security/: WebSecurityConfig.java
exchange-rates-backend/src/main/java/com/makarenko/exchangeratesbackend/config/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
exchange-rates-backend/src/main/java/com/makarenko/exchangeratesbackend/config/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
exchange-rates-backend/src/main/java/com/makarenko/exchangeratesbackend/controllers/: AuthController.java  ContentController.java
exchange-rates-backend/src/main/java/com/makarenko/exchangeratesbackend/dto/: CurrencyDTO.java
exchange-rates-backend/src/main/java/com/makarenko/exchangeratesbackend/exceptions/: UserException.java
exchange-rates-backend/src/main/java/com/makarenko/exchangeratesbackend/models/: EnumRole.java  Role.java  User.java
exchange-rates-backend/src/main/java/com/makarenko/exchangeratesbackend/payload/request/: LoginRequest.java  SignUpRequest.java
exchange-rates-backend/src/main/java/com/makarenko/exchangeratesbackend/payload/response/: JwtResponse.java  MessageResponse.java
exchange-rates-backend/src/main/java/com/makarenko/exchangeratesbackend/repository/: RoleRepository.java  UserRepository.java
exchange-rates-backend/src/main/java/com/makarenko/exchangeratesbackend/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
exchange-rates-backend/src/main/java/com/makarenko/exchangeratesbackend/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
exchange-rates-backend/src/main/java/com/makarenko/exchangeratesbackend/services/: RoleService.java  UserService.java
exchange-rates-backend/src/main/java/com/makarenko/exchangeratesbackend/services/impl/: RoleServiceImpl.java  UserServiceImpl.java
exchange-rates-backend/src/main/resources/: application.properties  data.sql
exchange-rates-backend/src/main/resources/static/: index.html  main.js  main.js.map  polyfills.js  styles.js
exchange-rates-backend/src/test/java/com/makarenko/exchangeratesbackend/: AuthControllerTest.java  UserServiceTest.java
exchange-rates-backend/src/test/resources/: application.properties
exchange-rates-frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
exchange-rates-frontend/e2e/src/: app.e2e-spec.ts
exchange-rates-frontend/src/: index.html
exchange-rates-frontend/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
exchange-rates-frontend/src/app/_helpers/: auth.interceptor.ts
exchange-rates-frontend/src/app/_models/: currency-form.ts
exchange-rates-frontend/src/app/_services/: auth.service.ts  user.service.ts
exchange-rates-frontend/src/app/board-user/: board-user.component.css  board-user.component.html  board-user.component.ts
exchange-rates-frontend/src/app/home/: home.component.css  home.component.ts
exchange-rates-frontend/src/app/login/: login.component.html  login.component.ts
exchange-rates-frontend/src/app/register/: register.component.css  register.component.html  register.component.ts
